API_KEY="<api-key>"

REDIS_HOST=localhost
REDIS_PORT=6379

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

OPENAI_API_KEY=""

AI_PLATFORM_API_KEY=""
AI_PLATFORM_BASE_URI=""
AI_PLATFORM_POLLING_INTERVAL_SECS=10
AI_PLATFORM_REQUEST_TIMEOUT_SECS=60